# ControleDeFlatBackEnd

./: README.md
FlatWS/: pom.xml
FlatWS/src/main/java/br/com/alexcoimbra12/flat/ws/constants/: WSConstants.java
FlatWS/src/main/java/br/com/alexcoimbra12/flat/ws/controller/: HospedeController.java  ImobiliariaController.java
FlatWS/src/main/java/br/com/alexcoimbra12/flat/ws/dao/: ApartamentoDAO.java  HospedeDAO.java  ImobiliariaDAO.java
FlatWS/src/main/java/br/com/alexcoimbra12/flat/ws/dao/impl/: ApartamentoDAOImpl.java  HospedeDAOImpl.java  ImobiliariaDAOImpl.java
FlatWS/src/main/java/br/com/alexcoimbra12/flat/ws/exception/: HospedeNullException.java  ImobiliariaNullException.java  ListException.java
FlatWS/src/main/java/br/com/alexcoimbra12/flat/ws/model/: Apartamento.java  Hospede.java  Imobiliaria.java
FlatWS/src/main/java/br/com/alexcoimbra12/flat/ws/resources/: ApartamentoWS.java  HospedeWS.java  ImobiliariaWS.java
FlatWS/src/main/java/br/com/alexcoimbra12/flat/ws/util/: ResultMessage.java
FlatWS/src/main/resources/: log4j2.xml
FlatWS/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
FlatWS/src/test/java/br/com/alexcoimbra12/flat/ws/hospede/test/: HospedeTest.java
FlatWS/src/test/java/br/com/alexcoimbra12/flat/ws/imobiliaria/test/: ImobiliariaTest.java
FlatWS/src/test/resources/: spring-contextTest.xml
